# LearnspringcloudAlibaba

./: .gitignore  README.md  pom.xml
spring-cloud-alibaba-common/: pom.xml
spring-cloud-alibaba-common/src/main/java/com/pzhu/spring/cloud/alibaba/common/Enum/: RedisLockEnum.java
spring-cloud-alibaba-common/src/main/java/com/pzhu/spring/cloud/alibaba/common/Util/: BeanConvertUtil.java
spring-cloud-alibaba-common/src/main/java/com/pzhu/spring/cloud/alibaba/common/domain/: BgBlog.java
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/Enum/: RedisLockEnum.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/Util/: AsyncUtil.java  ConfigUtil.java  CustomThreadPoolExecutor.java  ExecutorBuilder.java  GlobalThreadPool.java  MdcTaskDecorator.java  RunnableWrapper.java  SpElUtils.java  SpringContextHolder.java  ThreadUtil.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/Util/ThreadPool/: yewu1.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/Util/ThreadPoolUtil/: AsyncUtil.java  ConfigUtil.java  CustomThreadPoolExecutor.java  ExecutorBuilder.java  GlobalThreadPool.java  MdcTaskDecorator.java  RunnableWrapper.java  SpringContextHolder.java  ThreadUtil.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/Util/lockUtil/: RedissionUtil.java  RedissonManager.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/annotation/: RedissonLock.java  RedissonLockAspect.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/configuration/: Swagger3.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/controller/: BgBlogController.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/excel/Listener/: ExcelListener.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/excel/ReadData/: ReadData.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/excel/WriteData/: DemoData.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/req/: UploadFileReqDTO.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/service/: BgBlogServiceFeign.java  ExcelService.java  FileService.java  ThreadUtilService.java  UpFileService.java
spring-cloud-alibaba-consumer/src/main/java/com/pzhu/spring/cloud/alibaba/consumer/service/sentinel/: BgBlogServiceFeignSentinel.java
spring-cloud-alibaba-consumer/src/main/resources/: bootstrap-test.yml  downLoadFile.html  logback-spring.xml  upFile.html
spring-cloud-alibaba-consumer/src/test/java/: ConcurrentTest.java
spring-cloud-alibaba-feign/src/main/java/com/pzhu/spring/cloud/alibaba/feign/sentinel/: BgBlogServiceFeignSentinel.java
spring-cloud-alibaba-feign/src/main/java/com/pzhu/spring/cloud/alibaba/feign/service/: BgBlogServiceFeign.java
spring-cloud-alibaba-gateway/src/main/java/com/pzhu/spring/cloud/alibaba/gateway/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/java/com/pzhu/spring/cloud/alibaba/gateway/filters/: AuthFilter.java
spring-cloud-alibaba-nacos-config/src/main/java/com/pzhu/spring/cloud/alibaba/nacos/config/: NacosConfigApplication.java
spring-cloud-alibaba-nacos-config/src/main/resources/: application.yml  bootstrap-dev.yml
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/provider/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/provider/controller/: BgBlogController.java
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/provider/dao/: BgBlogDao.java
spring-cloud-alibaba-provider/src/main/java/com/pzhu/spring/cloud/alibaba/provider/service/: BgBlogService.java
spring-cloud-alibaba-providertwo/src/main/java/com/pzhu/spring/cloud/alibaba/providertwo/: ProvidertwoApplication.java
spring-cloud-alibaba-providertwo/src/main/resources/: application.yml
spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml  bootstrap-dev.yml
(+10 files in other folders)
